<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3700385186" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Attenuations\Default Work Unit.wwu" DateLow="3700155308" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Audio Devices\Default Work Unit.wwu" DateLow="3700534199" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Control Surface Sessions\Default Work Unit.wwu" DateLow="3700754081" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Conversion Settings\Default Work Unit.wwu" DateLow="3700674126" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2908916455" DateHigh="30710360"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3700644156" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Effects\Default Work Unit.wwu" DateLow="3699204699" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Effects\Factory Effects.wwu" DateLow="2908936453" DateHigh="30710360"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Events\Default Work Unit.wwu" DateLow="3699254677" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Game Parameters\Default Work Unit.wwu" DateLow="3699164727" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3700465174" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3699294652" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Mixing Sessions\Default Work Unit.wwu" DateLow="3700714102" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Modulators\Default Work Unit.wwu" DateLow="3700604167" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Presets\Default Work Unit.wwu" DateLow="3700305112" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Project3.wproj" DateLow="3699034795" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Queries\Default Work Unit.wwu" DateLow="3700425026" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Queries\Factory Queries.wwu" DateLow="2908926451" DateHigh="30710360"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\SoundBanks\Default Work Unit.wwu" DateLow="3700494223" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3700345181" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\States\Default Work Unit.wwu" DateLow="3700265283" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Switches\Default Work Unit.wwu" DateLow="3700225145" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Triggers\Default Work Unit.wwu" DateLow="3699344620" DateHigh="30723387"/>
	<ValidationCacheItem File="F:\GitHub Desktop\Kuroko-Engine\Kuroko Engine\Game\Assets\Sounds\Wwise_Project\Project3\Virtual Acoustics\Default Work Unit.wwu" DateLow="3700564182" DateHigh="30723387"/>
</ValidationCache>
