<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB41BCF9-AB6C-4260-9AB7-DE9662E2A58E}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DB41BCF9-AB6C-4260-9AB7-DE9662E2A58E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Character" ID="{3E7B8A60-ECC2-4511-8600-4E420EEAAAF8}">
					<ObjectInclusionList>
						<ObjectRef Name="Punch" ID="{5BA5AF28-2063-4977-99DF-32128E02F7CA}" WorkUnitID="{2EC1A80A-027C-4C08-ADD1-DD3F54043A5A}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Footsteps" ID="{8C29A50A-30F3-4FF6-B6A8-00925227A9E0}" WorkUnitID="{2EC1A80A-027C-4C08-ADD1-DD3F54043A5A}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
