<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5585687-25F5-483E-9A74-37DCCD005D5D}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F5585687-25F5-483E-9A74-37DCCD005D5D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume" ID="{50522D6F-986D-46A2-888F-61B2AE02C8B8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Pitch" ID="{26A73E64-0C87-4736-986F-95FF7B5265D3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
