<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06B7E3E7-D441-4595-8F39-8C3E49AFC8F0}" SchemaVersion="80">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{06B7E3E7-D441-4595-8F39-8C3E49AFC8F0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{095745CA-2AC8-43F8-9A1C-0B5EEAA9991B}" ShortID="271752441">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume" ID="{50522D6F-986D-46A2-888F-61B2AE02C8B8}" WorkUnitID="{F5585687-25F5-483E-9A74-37DCCD005D5D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6B08D6B8-5941-4C7F-9793-4A5C98C94C6B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
