<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88514F4A-3BF5-4935-99B9-7BF984E66186}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{88514F4A-3BF5-4935-99B9-7BF984E66186}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B303EF3D-47E2-4C90-8488-3D0307F55A99}" ShortID="1063168884">
					<ChildrenList>
						<Sound Name="Kick" ID="{518D77F8-5AC4-4DB1-9921-83D3A017793A}" ShortID="1012911238">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D314A57-6022-4648-8386-F6657CA97EF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06B7E3E7-D441-4595-8F39-8C3E49AFC8F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kick" ID="{99B58FE4-51A9-46CA-86E1-5BF97DD62EBC}" ShortID="150521004">
									<Language>SFX</Language>
									<AudioFile>SFX\Kick.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Kick" ID="{99B58FE4-51A9-46CA-86E1-5BF97DD62EBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Punch" ID="{036996C4-7AC8-47E4-8E4C-7726A1BB8B12}" ShortID="234585494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D314A57-6022-4648-8386-F6657CA97EF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06B7E3E7-D441-4595-8F39-8C3E49AFC8F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Punch1" ID="{3C8C3625-73D3-4F77-9196-158D8DB25A6D}" ShortID="901911514">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D314A57-6022-4648-8386-F6657CA97EF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06B7E3E7-D441-4595-8F39-8C3E49AFC8F0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch1" ID="{EC801792-6BB2-4DBA-898C-6A255440A4EF}" ShortID="675138151">
											<Language>SFX</Language>
											<AudioFile>SFX\Punch1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch1" ID="{EC801792-6BB2-4DBA-898C-6A255440A4EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch2" ID="{E7E287E8-30B8-43EA-A26F-38B4486D21ED}" ShortID="684156145">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D314A57-6022-4648-8386-F6657CA97EF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06B7E3E7-D441-4595-8F39-8C3E49AFC8F0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch2" ID="{072F7772-4F30-4860-89CA-2E226D985A03}" ShortID="355593492">
											<Language>SFX</Language>
											<AudioFile>SFX\Punch2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch2" ID="{072F7772-4F30-4860-89CA-2E226D985A03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
