<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EC1A80A-027C-4C08-ADD1-DD3F54043A5A}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2EC1A80A-027C-4C08-ADD1-DD3F54043A5A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Punch" ID="{5BA5AF28-2063-4977-99DF-32128E02F7CA}">
					<ChildrenList>
						<Action Name="" ID="{14939D6F-18AD-477E-B9CA-5BF903BA0384}" ShortID="618968982">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Punch" ID="{036996C4-7AC8-47E4-8E4C-7726A1BB8B12}" WorkUnitID="{88514F4A-3BF5-4935-99B9-7BF984E66186}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
